NODE_ENV=development
PORT=3333

# Database
DIALECT_DB=postgres
HOST_DB=127.0.0.1
USERNAME_DB=postgres
PASSWORD_DB=123456
DATABASE_DB=todolist
PORT_DB=5432

# MailboxLayer
KEY_MAIL=2e65804d3d10013e03115ba51edc979c